instance_name             = "team-2-emxchange"
key_name                  = "team-2-key"
instance_id               = "ami-032509850cf9ee54e"
instance_type             = "t2.micro"
user                      = "ec2-user"
saml_endpoint_url         = "https://sso.iam.elliemae.io/adfs/ls/"
region                    = "us-west-2"
mongo_uri                 = "mongodb://db:27017"
skip_preflight_check      = "true"
port                      = "5000"
availability_zone         = "us-west-2a"
template_name             = "team-2-emexchange"
profile                   = "em-hackathon-dev"
